# TestVolvoGerenciamentoDeCaminhao

./: README.md  Truck.Management.Test.sln
src/services/Truck.Management.Test.API/: Program.cs  Startup.cs  Truck.Management.Test.API.csproj  appsettings.json
src/services/Truck.Management.Test.API/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/services/Truck.Management.Test.API/Controllers/: BaseController.cs  TruckController.cs
src/services/Truck.Management.Test.API/ExceptionMiddleware/: CustomExceptionMiddleware.cs
src/services/Truck.Management.Test.API/Properties/: launchSettings.json
src/services/Truck.Management.Test.Application/: Truck.Management.Test.Application.csproj
src/services/Truck.Management.Test.Application/Events/: Event.cs  Message.cs
src/services/Truck.Management.Test.Application/Handlers/: MediatorHandler.cs
src/services/Truck.Management.Test.Application/Interfaces/: IMediatorHandler.cs  ITruckApplication.cs
src/services/Truck.Management.Test.Application/Models/: TruckDto.cs  TruckResultDto.cs  TruckUpdateDto.cs
src/services/Truck.Management.Test.Application/Notifications/: ApplicationNotification.cs  ApplicationNotificationHandler.cs
src/services/Truck.Management.Test.Application/Services/: BaseApplication.cs  TruckApplication.cs
src/services/Truck.Management.Test.Infra.Data/: Truck - Backup.Management.Test.Infra.Data.csproj  Truck.Management.Test.Infra.Data.csproj
src/services/Truck.Management.Test.Infra.Data/Context/: DataBaseContext.cs  IDataBaseContext.cs
src/services/Truck.Management.Test.Infra.Data/Mappings/: TruckFHMapping.cs  TruckFMMapping.cs  TruckMapping.cs
src/services/Truck.Management.Test.Infra.Data/Migrations/: 20221124021044_Initial.Designer.cs  20221124021044_Initial.cs  DataBaseContextModelSnapshot.cs
src/services/Truck.Management.Test.Infra.Data/Repository/: Repository.cs  TruckRepository.cs
src/services/Truck.Management.Test.Infra.Data/UoW/: UnitOfWork.cs
(+10 files in other folders)
